pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}
rootProject.name = 'java-tron'
include 'framework'
include 'chainbase'
include 'protocol'
include 'actuator'
include 'consensus'
include 'common'
include 'example:actuator-example'
include 'example:pqc-example'
include 'crypto'
include 'plugins'
include 'platform'
include 'errorprone'

