plugins {
    id "org.gradle.test-retry" version "1.5.9"
    id "org.sonarqube" version "2.6"
    id "com.gorylenko.gradle-git-properties" version "2.4.1"
}

gitProperties.failOnNoGitDirectory = false;

apply plugin: 'application'
apply plugin: 'checkstyle'

mainClassName = 'org.tron.program.FullNode'

def versions = [
        checkstyle: '8.7',
]



configurations {
    checkstyleConfig

}

configurations.getByName('checkstyleConfig') {
    transitive = false
}

static def isWindows() {
    return org.gradle.internal.os.OperatingSystem.current().isWindows()
}

tasks.register('version', Exec) {
    commandLine 'bash', '-c', '../ver.sh'
}

dependencies {
    //local libraries
    implementation fileTree(dir: 'libs', include: '*.jar')
    // end local libraries
    implementation group: 'com.beust', name: 'jcommander', version: '1.78'
    implementation group: 'io.dropwizard.metrics', name: 'metrics-core', version: '3.1.2'
    // http
    implementation 'org.eclipse.jetty:jetty-server:9.4.58.v20250814'
    implementation 'org.eclipse.jetty:jetty-servlet:9.4.58.v20250814'
    // end http

    // https://mvnrepository.com/artifact/com.github.briandilley.jsonrpc4j/jsonrpc4j
    implementation group: 'com.github.briandilley.jsonrpc4j', name: 'jsonrpc4j', version: '1.6'

    // https://mvnrepository.com/artifact/javax.portlet/portlet-api
    compileOnly group: 'javax.portlet', name: 'portlet-api', version: '3.0.1'

    implementation (group: 'org.pf4j', name: 'pf4j', version: '3.14.1') {
        exclude group: "org.slf4j", module: "slf4j-api"
    }

    testImplementation group: 'org.springframework', name: 'spring-test', version: "${springVersion}"
    implementation group: 'org.zeromq', name: 'jeromq', version: '0.5.3'
    api project(":chainbase")
    api project(":protocol")
    api project(":actuator")
    api project(":consensus")
}

check.dependsOn 'lint'

checkstyle {
    toolVersion = "${versions.checkstyle}"
    configFile = file("config/checkstyle/checkStyleAll.xml")
    maxWarnings = 0
}


checkstyleMain {
    source = 'src/main/java'
}

tasks.register('lint', Checkstyle) {
    // Cleaning the old log because of the creation of the new ones (not sure if totaly needed)
    delete fileTree(dir: "${project.rootDir}/app/build/reports")
    source 'src'
    include '**/*.java'
    exclude 'main/gen/**'
    exclude 'test/**'
    // empty classpath
    classpath = files()
    //Failing the build
    ignoreFailures = false
}

tasks.matching { it instanceof Test }.all {
    testLogging.events = ["failed", "passed", "skipped"]
}

if (project.hasProperty("mainClass")) {
    mainClassName = mainClass
}

run {
    if (project.hasProperty('witness')) {
        standardInput = System.in
        args = ['--witness']
    }
}

def configureTestTask = { Task t ->
    t.retry {
        maxRetries = 5
        maxFailures = 20
    }
    t.testLogging {
        exceptionFormat = 'full'
    }
    if (isWindows()) {
        t.exclude '**/ShieldedTransferActuatorTest.class'
        t.exclude '**/ManagerTest.class'
        t.exclude 'org/tron/core/zksnark/**'
        t.exclude 'org/tron/common/runtime/vm/PrecompiledContractsVerifyProofTest.class'
        t.exclude 'org/tron/core/ShieldedTRC20BuilderTest.class'
        t.exclude 'org/tron/common/runtime/vm/WithdrawRewardTest.class'
    }
    t.maxHeapSize = "512m"
    t.maxParallelForks = Math.max(1, Math.min(4, Runtime.runtime.availableProcessors()))
    t.systemProperty 'runPrecompileBenchmark',
            System.getProperty('runPrecompileBenchmark', 'false')
    t.doFirst {
        t.forkEvery = 100
    }
}

test {
    configureTestTask(it)
    jacoco {
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
        classDumpDir = file("$buildDir/jacoco/classpathdumps")
    }
    if (rootProject.archInfo.isArm64) {
        systemProperty 'storage.db.engine', 'ROCKSDB'
        exclude { element ->
            element.file.name.toLowerCase(Locale.ROOT).contains('leveldb')
        }
        filter {
            excludeTestsMatching '*.*leveldb*'
            excludeTestsMatching '*.*Leveldb*'
            excludeTestsMatching '*.*LevelDB*'
            excludeTestsMatching '*.*LevelDb*'
        }
    }
}

tasks.register('testWithRocksDb', Test) {
    description = 'Run tests with RocksDB engine'
    group = 'verification'
    configureTestTask(it)
    systemProperty 'storage.db.engine', 'ROCKSDB'
    // Keep x86 RocksDB coverage focused on engine-sensitive tests instead of
    // rerunning the entire framework suite with a different storage backend.
    include 'org/tron/common/storage/**'
    include 'org/tron/core/config/args/ArgsTest.class'
    include 'org/tron/core/db/DBIteratorTest.class'
    include 'org/tron/core/db/TronDatabaseTest.class'
    include 'org/tron/core/db2/ChainbaseTest.class'
    exclude '**/LevelDbDataSourceImplTest.class'
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
    getExecutionData().setFrom(fileTree('../framework/build/jacoco').include("**.exec"))
}

def binaryRelease(taskName, jarName, mainClass) {
    return tasks.create("${taskName}", Jar) {
        baseName = jarName
        version = null
        from(sourceSets.main.output) {
            include "/**"
        }

        // explicit_dependency
        dependsOn (project(':actuator').jar, project(':consensus').jar, project(':chainbase').jar,
                project(':crypto').jar, project(':common').jar, project(':protocol').jar, project(':platform').jar)

        from {
            configurations.runtimeClasspath.collect {
                it.isDirectory() ? it : zipTree(it)
            }
        }

        // exclude these files for bouncycastle
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        // for service SPI loader for dnsjava
        // see https://issues.apache.org/jira/browse/HADOOP-19288
        exclude "META-INF/services/java.net.spi.InetAddressResolverProvider"
        manifest {
            attributes "Main-Class": "${mainClass}"
        }

//        classifier(jarName)
    }
}

def createScript(project, mainClass, name) {
    project.tasks.create(name: name, type: CreateStartScripts) {
        unixStartScriptGenerator.template = resources.text.fromFile('../gradle/unixStartScript.txt')
        windowsStartScriptGenerator.template = resources.text.fromFile('../gradle/windowsStartScript.txt')
        outputDir = new File(project.buildDir, 'scripts')
        mainClassName = mainClass
        applicationName = name
        classpath = project.tasks[JavaPlugin.JAR_TASK_NAME].outputs.files + project.configurations.runtimeClasspath
//        defaultJvmOpts = ['-XX:+UseConcMarkSweepGC',
//                          '-XX:+PrintGCDetails',
//                          '-Xloggc:./gc.log',
//                          '-XX:+PrintGCDateStamps',
//                          '-XX:+CMSParallelRemarkEnabled',
//                          '-XX:ReservedCodeCacheSize=256m',
//                          '-XX:+CMSScavengeBeforeRemark'
//        ]
    }
    project.tasks[name].dependsOn(project.jar)
    project.applicationDistribution.with {
        into("bin") {
            from(project.tasks[name])
            fileMode = 0755
        }
    }
}
applicationDistribution.from(rootProject.archInfo.VMOptions) {
    into "bin"
}
//distZip {
//    doLast {
//        file("$destinationDir/$archiveName").renameTo("$destinationDir/"+'java-tron-'+version+'-bin.zip')
//    }
//}
configurations.archives.artifacts.removeAll { it.type == 'tar' }
applicationName = 'java-tron'
startScripts.enabled = false
run.enabled = false
tasks.distTar.enabled = false

createScript(project, 'org.tron.program.FullNode', 'FullNode')
def releaseBinary = hasProperty('binaryRelease') ? getProperty('binaryRelease') : 'true'
if (releaseBinary == 'true') {
    artifacts {
        archives(binaryRelease('buildFullNodeJar', 'FullNode', 'org.tron.program.FullNode'))
    }
}

task copyToParent(type: Copy) {
    into "../build/distributions"
    from "$buildDir/distributions"
    include "*.zip"
}

build.finalizedBy(copyToParent)
